	Процессор Intel Pentium Dual Core 1,6 ГГц
	Микропроцессор архитектуры x86 и x64 от Intel, предназначен для настольных ПК.
	Параметры:
	* Пластиковый корпус FC-LGA6
	* Тип процессорного разъёма: LGA775
	* Частота, МГц: 1600
	* Количество ядер: 2
	* Шина данных, бит: 64
	* Напряжение питания, вольт: 1.162 - 1.312
	* Нормы литографии техпроцесса, мкм: 0,065 (65 нм)
	* Кол-во транзисторов: 105 000 000
	* Дата анонса: 03.06.2007
	* Кэш: ур.1 128 кб (64х2)
	       ур.2 1 мб 	
	* Диапазон температур: 0-73,2 °C

 